SECRET_KEY=django-insecure-fe&$-sfu4m)ma_7j&vm#&lzmarnrhe7^g!4$!!z$ny20rll)3b

ENGINE=django.db.backends.postgresql_psycopg2
NAME=catalog
HOST=127.0.0.1
PORT=5432
USER=postgres
PASSWORD=Xena2003


STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=mister.b0ss@yandex.ru
EMAIL_HOST_PASSWORD=llrwsnoymyoaoyee
EMAIL_USE_TLS=True
EMAIL_USE_SSL=


NAME=catalog
HOST=127.0.0.1
PORT=5432
USER=postgres
PASSWORD=Xena2003



LOCATION=redis://127.0.0.1:6379

DEBUG=True